#MyEclipse Usage Data
#Tue Jun 15 20:11:15 KST 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.theming.ui=1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=1
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
misc/timestamp=2021. 6. 15. \uC624\uC804 11\:11\:15
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.lsp4e=1
bundle/com.genuitec.eclipse.codetogether.ui=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=2
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=4
bundle/com.genuitec.eclipse.inlinesearch=1
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.codetogether.patches=2
bundle/com.genuitec.eclipse.monitor=1
misc/eclipseVersion/Version\ 1.6.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2674078
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=1
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=6
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=45
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.st.stm32cube.ide.mcu.ldeditor.ui.editors.LDPageEditor=1
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.startup=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1096369830
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.codetogether.core=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.core.common.platform=2
view/org.eclipse.debug.ui.DebugView=14
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=3
